:root {
  --transperant-color: rgb(15 116 143 / 70%);
  --theme-color: #19c8fa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* End of global rules */
/* Start css */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* strat styling */

header {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  /* position: absolute;
    left: 0;
    width: 100%;
    z-index: 2; */
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}
header .container nav ul li {
  display: block;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  background-color: white;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
  text-transform: capitalize;
}
header .container nav a:hover,
header .container nav a.active {
  color: var(--theme-color);
  border-bottom: 3px solid var(--theme-color);
}
header .container nav .menu {
  color: white;
  font-size: 22px;
  text-align: center;
}
@media (min-width: 768px) {
  header .container nav .menu {
    display: none;
  }
}
header .container nav .menu:hover + ul {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 100%;
  left: 0%;
  background-color: #0000008a;
  width: 100%;
}
@media (max-width: 786px) {
  header .container nav a {
    padding: 10px 10px;
  }
}
header .mag {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 2px solid white;
  margin: 0 0 0 35px;
}

header .mag i {
  position: absolute;
  padding-left: 15px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header .container .logo img {
  height: 40px;
}
.opacity {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
}
header .right-arrow {
  color: white;
  position: absolute;
  z-index: 2;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
header .dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  list-style: none;
  z-index: 2;
}
header .dots li {
  color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-left: 6px;
}
header .dots .active {
  background-color: var(--theme-color);
  border: 1px solid var(--theme-color);
}

/* ; */
.panel {
  min-width: 50%;
  position: absolute;
  top: 50%;
  left: 0%;
  background-color: var(--transperant-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 786px) {
  .panel {
    width: 100%;
  }
}

.panel .text {
  color: white;
  max-width: 500px;
}

.panel .text h2 {
  margin: 0;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.panel .text p {
  font-size: 14px;
  line-height: 2;
}
.panel i {
  content: "\f104";
  color: white;
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translateY(-50%);
}
header .opacity ul {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  list-style: none;
}
header .opacity .active {
  background-color: var(--theme-color);
}
/* start services section */
.special-head {
  padding-top: 100px;
  text-align: center;
}
.special-head h1 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.special-head p {
  font-size: 18px;
  width: 601px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777777;
}
.special-head h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 130px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -30px;
  background-color: black;
}

.special-head h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}
section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  section .container .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .container .srv h3 {
    text-align: center;
    margin: 0 30px 30px 0;
  }
}
section .srv {
  display: flex;
  margin-left: 10px;
}
section .srv i {
  flex-basis: 60px;
  margin-right: 50px;
}

section .srv text {
  flex: 1;
}
section .srv p {
  line-height: 2;
  font-size: 18px;
  min-width: 470px;
}
section .srv h3 {
  margin-bottom: 30px;
  color: var(--theme-color);
}
/* Start section 2 */
section .design {
  background-image: url(../images/design-features.jpg);
  position: relative;
  display: flex;
  justify-content: space-between;
  background-size: cover;
  height: 600px;
  /* margin-bottom: 60px; */
  overflow: hidden;
  /* text-align: center; */
}
section .design::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}
section .design .image,
section .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
section .design .image {
  display: flex;
  justify-content: center;
}
section .design .image img {
  height: 450px;
  position: absolute;
  bottom: -55px;
}
section .design .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 60%;
  background-color: var(--transperant-color);
  align-self: center;
  padding-left: 70px;
  color: white;
}
section .design .text h2 {
  margin-left: -18px;
}
section .design .text ul {
  padding-top: 33px;
}
section .design .text ul li {
  padding-top: 30px;
  list-style: none;
  margin-left: 10px;
}
section .design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f390";
  font-weight: 900;
  padding: 0 20px 0 0;
  margin-left: -25px;
}
@media (max-width: 786px) {
  section .design .image {
    display: none;
  }
}
section .dep {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
/* End desing  */
/* start portfolio */
section .dep a {
  padding: 0 20px;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .dep a:hover,
section .dep .active {
  background-color: var(--theme-color);
}
.img-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
}
@media (max-width: 992px) {
  .img-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 786px) {
  .img-container {
    grid-template-columns: repeat(1, auto);
    margin-left: 20px;
  }
}

section .img-container img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
section .img-container .ph-con {
  position: relative;
  overflow: hidden;
}

section .img-container .ph-con .caption {
  position: absolute;
  bottom: -85px;
  min-width: 100%;
  background: #ffffff;
  padding: 0 0px 15px 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
section .img-container .ph-con .caption h3 {
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 15px;
}
section .img-container .ph-con .caption p {
  padding-left: 15px;
  color: var(--theme-color);
}
section .img-container .ph-con img:hover + .caption {
  bottom: -3px;
}
section .img-container .ph-con img:hover {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
section .more {
  margin: 39px auto 0 auto;
  text-align: center;
  height: 40px;
  width: 80px;
  background-color: var(--theme-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
section .more a {
  text-align: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/* Strat video  */
section .vid {
  margin-top: 150px;
  position: relative;
}
section .vid::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}

section .vid video {
  width: 100%;
  position: relative;
}
section .vid .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: white;
  background-color: var(--transperant-color);
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .vid .text h2 {
  padding-bottom: 30px;
  padding-top: 45px;
  font-weight: normal;
}
section .vid .text p {
  padding-bottom: 30px;
}
section .vid .text button {
  margin-bottom: 45px;
  padding: 10px 15px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* end vid section */
.about .container {
  text-align: center;
}
.container .about-ph {
  max-width: 100%;
}
/* start stats */

.stats {
  background-image: url(../images/stats.png);
  position: relative;
  background-size: cover;
  margin-top: -116px;
  padding: 100px 0px;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  background-color: var(--transperant-color);
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .stats .container {
    display: block;
  }
}
.stats .container .box {
  padding: 60px;
  text-align: center;
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background: black;
  color: white;
  border: 1px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px auto;
}
.stats .container .num {
  margin: 38px 0 10px 0;
  font-size: 40px;
  color: white;
  font-weight: bold;
}
.stats .container .box p {
  color: white;
}
/* end of stat  */
/* Start skills  */
.skills {
  margin-bottom: 100px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  gap: 102px;
}
@media (max-width: 786px) {
  .skills .container {
    display: flex;
    flex-direction: column;
  }
  .skills .container .skill {
    margin-top: -100px;
  }
}

.skills-head {
  text-align: center;
  margin: 100px 0 50px 0;
}
.skills .skills-head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.skills .skills-head p {
  font-size: 18px;
  color: #777777;
  line-height: 2;
}
.test img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100px;
}
.test .text {
  display: flex;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.test .text p {
  position: relative;
  flex: 1;
  margin-left: 40px;
  line-height: 2;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 30px;
}
.test .text p::after {
  content: "John Doe, CEO";
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 14px;
  color: #777777;
  padding-bottom: 10px;
}
.text {
  position: relative;
}
.test::after {
  content: "";
  position: absolute;
}
/* start stylling  progress*/
.prg-con {
  margin-bottom: 50px;
}
.prg-con h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.prg-con .prog {
  height: 30px;
  background-color: #dedadc;
}
.prg-con .prog span {
  position: relative;
  display: block;
  background-color: var(--theme-color);
  height: 100%;
}
.skill .prg-con .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skill .prg-con .prog span::after {
  content: "";
  position: absolute;
  top: -14px;
  right: -3px;
  padding: 4px 0;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
.quote {
  max-width: 100%;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  color: white;
}
.quote .container {
  position: relative;
  padding: 100px;
}
.quote .container p {
  margin-bottom: 20px;
  font-size: 30px;
  color: white;
}
.quote .container::before {
  content: "John Doe";
  position: absolute;
  left: 50%;
  top: 67%;
  font-size: 12px;
  color: white;
  transform: translate(-50%, -50%);
}

/* styling price  */
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 20px;
}
.pricing .pack {
  background-color: #fcfcfc;
}
.pricing .pack-head {
  position: relative;
  padding: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--theme-color) transparent var(--theme-color) transparent;
}

.pricing .pack-head h3 {
  margin: 0 0 20px 0;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .pack-head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .pack-head::after {
  content: "$";
  position: absolute;
  left: 55px;
  top: 41%;
  font-size: 25px;
}

.pricing .pack-head::before {
  content: "/MO";
  position: absolute;
  right: 60px;
  top: 68%;
  font-weight: bold;
  font-size: 16px;
}

.pack .body ul {
  border-bottom: 1px solid var(--theme-color);
}
.pack .body ul li {
  position: relative;
  padding: 20px 0px 20px 0;
  list-style: none;
}
.pack .body ul li:not(.pack .body .last)::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 97%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 1px;
  background-color: var(--theme-color);
}
.pack .footer {
  padding: 50px;
}
.pack .footer button {
  padding: 20px 20px;
  background-color: #fcfcfc;
  border: 1px solid var(--theme-color);
  text-transform: uppercase;
}
.pricing .pack-contact {
  text-align: center;
}
.pricing .pack-contact p {
  margin-top: 60px;
  font-size: 18px;
  margin-bottom: 15px;
}
.pricing .pack-contact button {
  background-color: #19c8fa;
  border: 1px sold var(--theme-color);
  color: white;
  padding: 15px 30px;
  margin-bottom: 10px;
}
.subscription {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  margin-top: 100px;
}
.subscription::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.subscription .container {
  padding: 120px 0;
  display: flex;
  color: white;
  position: relative;
  z-index: 2;
}
.subscription .container form {
  display: flex;
  position: relative;
  height: 50px;
}
@media (max-width: 786px) {
  .subscription .container form {
    margin-left: 17px;
  }
}
@media (max-width: 991px) {
  .subscription .container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 786px) {
  .subscription .container {
    display: flex;
    flex-direction: column;
  }
}
.subscription .container form::after {
  content: "\f0e0";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  left: 19px;
  top: 51%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 20px;
}

.subscription .container form input {
  background-color: transparent;
  border: 1px solid white;
}

.subscription .container form input::placeholder {
  padding-left: 50px;
  color: white;
}
.subscription .container form input[type="email"] {
  border-right-color: transparent;
  width: 280px;
}
.subscription .container form input[type="submit"] {
  border-left: 1px solid var(--theme-color);
  background-color: var(--theme-color);
  color: white;
  padding: 20px 30px;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.subscription .container p {
  padding-left: 20px;
  padding-top: 10px;
  padding-left: 20px;
  padding-top: 10px;
  min-width: 500px;
  max-width: 100%;
  line-height: 2;
}
.contact-us .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "one one two";
  gap: 50px;
}
@media (max-width: 786px) {
  .contact-us .container {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 786px) {
  .contact-us .container .get-in-touch,
  .contact-us .container .location {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact-us .container .contact-field {
  grid-area: one;
  display: flex;
  flex-direction: column;
  position: relative;
}
.contact-us .contact-field form {
  display: flex;
  flex-direction: column;
}
.contact-us .contact-field .main-input {
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid #cccccc;
}
.contact-us .contact-field .main-input::placeholder {
  text-transform: capitalize;
}
.contact-us .contact-field .main-input:focus {
  outline: none;
}
.contact-us .contact-field textarea {
  padding: 20px;
  height: 200px;
  margin-bottom: 25px;
}
.contact-us .contact-field textarea:focus {
  outline: none;
}
.contact-us .contact-field textarea::placeholder {
  text-transform: capitalize;
}
.contact-us form input[type="button"] {
  padding: 18px 0;
  width: 170px;
  margin-left: auto;
  margin-bottom: 100px;
  background: var(--theme-color);
  text-transform: uppercase;
  border: 1px solid var(--theme-color);
  color: white;
  cursor: pointer;
}

.contact-us .container .phones {
  grid-area: two;
}
.contact-us .container .phones .get-in-touch {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}
.contact-us .container .phones .get-in-touch h3 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.contact-us .container .phones .get-in-touch span {
  margin: 0 0 10px 0;
  color: #8d8d8d;
}
.contact-us .location {
  margin-top: 40px;
}
.contact-us .location h3 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.contact-us .location span {
  display: block;
  margin-bottom: 10px;
  color: #8d8d8d;
  font-style: italic;
}

/*Footer styling  */
.pg-footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  height: 400px;
}
.pg-footer::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.pg-footer .container {
  display: flex;
  position: relative;
  z-index: 2;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.pg-footer .container img {
  width: 100px;
  margin-top: 40px;
}
.pg-footer .container .text {
  width: fit-content;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  padding: 20px;
}
.pg-footer .min-logos {
  margin: -40px 30px 46px 0px;
}
.pg-footer .min-logos i {
  margin-left: 30px;
}
.pg-footer .foot {
  margin-bottom: 40px;
  font-size: 16px;
}
.pg-footer .foot span .special {
  color: var(--theme-color);
}
